<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Lora|Roboto:300,400" rel="stylesheet">

</head>
<body>
  <header>
    <nav>
      <img id="img_nav" src="images/bent-creek-logo.png" height="50px">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="newsletter.html">Newsletter</a>
    </nav>
    <h1>Bent Creek Ceramics</h1>
    <h2>Where art meets nature</h2>
  </header>
  <section class="homeColumn">

    <div class="top_row">

      <div class="plants">
        <div class="text-wrapper">
          <span>Endless Possiblities</span>
        </div>
      </div>


      <div class="bowls">
          <span class="text-wrapper">Sets</span>
      </div>

      <div class="plate">
        <div class="text-wrapper">
          <span>Texture</span>
        </div>
      </div>

    </div>


    <div class="bottom_row">

      <div class="cup1">
        <div class="text-wrapper">
          <span>Tea Time</span>
        </div>
      </div>

      <div class="cup2">
        <div class="text-wrapper">
          <span>Jars and Containers</span>
        </div>
      </div>

      <div class="cup3">
        <div class="text-wrapper">
          <span>Wasabi and Saki</span>
        </div>
      </div>

      <div class="cup4">
        <div class="text-wrapper">
          <span>Sippin' on Sunshine</span>
        </div>
      </div>


      <!-- <img src="images/product-4.jpg">
      <img src="images/product-5.jpg">
      <img src="images/product-6.jpg">
      <img src="images/product-7.jpg"> -->


      </section>

      <footer>
        CopyRight 2017, Bent Creek Ceramics

      </footer>
      </html>
